APP_PORT=3333

DATABASE_NAME="pwclub"
DATABASE_PASSWORD="root"
DATABASE_USER="root"
DATABASE_HOST="database"
DATABASE_TYPE="mysql"
DATABASE_PORT=3306

BROKER_HOST="rabbitmq:5672"
BROKER_USER="root"
BROKER_PASS="root"
