APP_PORT=3333

DATABASE_NAME="pwclub"
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_HOST=database
DATABASE_TYPE=mysql
DATABASE_PORT=3306

BROKER_HOST="rabbitmq:5672"
BROKER_USER="root"
BROKER_PASS="root"

DATABASE_URL="mysql://root:root@database/pwclub?schema=public"

TOKEN_ACCOUNT_EXPIRES_IN_MINUTES=10

MAIL_FROM=team@mail.com
MAIL_PASS=0af15c1603fae8
MAIL_USER=26df395d2a43a5
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io

JWT_EXPIRATION=30m
JWT_SECRET=976bdfdd465ad8436fdff63f2418633f
JWT_REFRESH_EXPIRATION=1d